.s-hero {
  width: 100%;
  height: 78.6rem;
  background: url("../../img/bg-hero.svg") no-repeat center center;
  padding-top: 17.5rem;

  .container {
    @include flex(row, flex-start, space-between);
  }
  .text {
    width: 100%;
    max-width: 68.4rem;

    h3 {
      font-weight: 600;
      color: $white;
      opacity: 0.8;
      margin-bottom: 3.2rem;
    }

    h1 {
      color: $white;
      margin-bottom: 3.9rem;
    }

    ul {
      margin-top: 6.4rem;
      @include flex(row, center, space-between);
      width: 100%;
      max-width: 62.1rem;

      li {
        display: flex;
        align-items: center;

        .icon {
          width: 48px;
          height: 48px;
          background: linear-gradient(
            180deg,
            rgba(53, 202, 226, 0.4) 0%,
            rgba(53, 202, 226, 0) 100%
          );
          border-radius: 50%;
          @include flex(row, center, center);
          margin-right: 1.2rem;
        }

        span {
          font-size: 1.8rem;
          line-height: 2.2rem;
          color: $white;
        }
      }
    }
  }

  .area-image {
    width: 100%;
    max-width: 70.6rem;
    margin-right: -17.4rem;

    h2 {
      margin-bottom: 6.7rem;
      text-align: center;
      font-weight: 600;
      color: $white;
      opacity: 0.4;
    }

    .image {
      position: relative;
      top: 3.2rem;
      width: 100%;
      height: 54.1rem;

      img {
        position: absolute;
      }

      .card-front {
        top: 4.1rem;
        left: 0;
        z-index: 2;
      }

      .card-back {
        bottom: 4.6rem;
        right: 8.6rem;
        z-index: 1;
      }

      .circle {
        top: 2.8rem;
        right: 4.3rem;
      }
    }
  }
}

.s-card-neon {
  padding-top: 12.9rem;

  .container {
    @include flex(row, flex-start, space-between);
  }

  .left-area {
    width: 100%;
    max-width: 27.7rem;

    .ilustra-mockup {
      position: relative;
      width: 100%;
      max-width: 27.7rem;
      margin-bottom: 12.9rem;

      .circle {
        position: absolute;
        z-index: -1;
        top: 8.7rem;
        right: 11.4rem;
        max-width: 377px;
      }
    }

    .text {
      width: 100%;
      @include flex(column, center, center);

      .icon {
        position: relative;

        &:before {
          content: "";
          width: 5px;
          height: 83px;
          position: absolute;
          top: -104px;
          left: 50%;
          margin-left: -2.5px;
          background: url(../../img/points.svg) no-repeat center center;
        }
      }

      .info-text {
        @include flex(column, center, center);

        h3 {
          text-align: center;
          margin-top: 3.6rem;
        }

        p {
          text-align: center;
          font-size: 1.6rem;
          line-height: 150%;
          color: $gray-400;
          opacity: 0.8;
          margin-bottom: 2.6rem;
        }

        ul {
          li {
            &:not(:last-child) {
              margin-bottom: 1.3rem;
            }
          }
        }
      }
    }
  }

  .right-area {
    width: 100%;
    max-width: 80rem;

    .main-text {
      margin-bottom: 14.4rem;

      h2 {
        max-width: 48.8rem;
        color: $gray-600;
        margin-bottom: 4.9rem;
      }

      ul {
        margin-bottom: 3.2rem;

        li {
          @include flex(row, center, space-between);
          border-bottom: 1px solid rgba(225, 224, 231, 0.9);
          padding: 3.3rem 0;

          &:first-child {
            padding-top: 0;
          }

          .info {
            display: flex;
            align-items: center;

            .txt {
              margin-left: 4.3rem;

              h3 {
                color: $gray-400;
              }

              p {
                font-size: 18px;
                line-height: 150%;
                color: $gray-300;
              }
            }
          }
        }
      }

      .btn {
        position: relative;
        display: inline-block;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-size: 1.6rem;
        line-height: 112%;
        letter-spacing: -0.05rem;
        color: $brand-blue;

        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          right: -1.8rem;
          width: 10px;
          height: 3px;
          background-color: $brand-yellow;
        }
      }
    }

    .box-card {
      width: 100%;
      height: 41rem;
      background: url(../../img/bg-box-card-neon.svg) no-repeat center center;
      border: 12px;
      @include flex(row, center, space-between);
      padding-left: 5.9rem;

      .text {
        width: 100%;
        max-width: 38rem;

        h2 {
          color: $white;
          margin-bottom: 1.1rem;
        }

        h3 {
          color: $white;
          max-width: 32.7rem;
          margin-bottom: 0.8rem;
        }

        p {
          font-size: 1.6rem;
          line-height: 150%;
          color: $white;
          margin-bottom: 3.1rem;
        }

        .btns {
          display: flex;
          align-items: center;

          button {
            &:not(:first-child) {
              margin-left: 1.6rem;
            }
          }
        }
      }

      .image {
        margin-right: -3.1rem;
      }
    }
  }
}

.s-testimonials {
  padding-top: 13.4rem;

  .container {
    .top {
      @include flex(row, flex-end, space-between);
      margin-bottom: 4rem;

      h2 {
        span {
          display: block;
          color: $gray-200;
          margin-bottom: 1.4rem;
        }
      }

      .swiper-pagination {
        position: relative;
        display: flex;
        width: auto;

        .swiper-pagination-bullet {
          background: $brand-yellow;
          opacity: 0.3;
          border-radius: 12px;

          transition: 0.3s;

          &-active {
            opacity: 1;
            width: 1.723rem;
          }

          &:not(:first-child) {
            margin-left: 0.4rem;
          }
        }
      }
    }

    .slider-testimonials {
      overflow: hidden;
    }
  }
}
